:root{
    --background-color-header: rgb(0, 0, 0);
    --background-color-body: black;
    --header-height: 80px;
    --text-color: white;
    --max-content-width: 1000px;
    --font-size: 22px;
    --font-size-time-table: 18px;
    --opacity: 0.6;
}

body{
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    min-height: calc(100vh - var(--header-height));
    background-color: var(--background-color-body);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-size);
}

a {
    color: white;
}

p{
    margin-block-start: 21px;
    margin-block-end: 0;
}

a:hover{
    opacity: var(--opacity);
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 160px 100px;
    box-sizing: border-box;
}

h1{
    font-size: 46px !important;
}

.max-width{
    max-width: var(--max-content-width);
}

.grid-template{
    display: grid;
    grid-template-columns: 300px auto;
}

.page-title{
    grid-row-start: 1;
    grid-column-start: 1;
    text-align-last: right;
}

.page-text{
    grid-row-start: 2;
    grid-column-start: 2;
    hyphens: auto; 
	text-align: justify;
}

footer {
    height: 400px;
    background-color: var(--background-color-body);
}

.mb-100{
    margin-bottom: 100px;
}

.opacity{
    opacity: var(--opacity);
}

.no-block{
    text-align: start !important;
}

ul{
    margin-block-start: 0;
    margin-block-end: 5px;
    padding-inline-start: 20px;
}

.fontsize-timetable{
    font-size: var(--font-size-time-table);
}

.page-source{
    margin: 100px 0 0 300px;
    font-size: 14px;
}